https://github.com/openresty/headers-more-nginx-module#readme
more_clear_headers 'Server';

 2083* docker images purge
 2084* docker images -f dangling=true
 2085* docker images -a
 2086* docker rmi 495467381727
 2087* docker images -a
 2088* docker build -t bkosic/web .
 2089* docker run -d -it --name web1 bkosic/web bash
 2090* docker attach web1
