#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    more_clear_headers Server;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;

    server {
            listen 127.0.0.1;
            server_name localhost;
            root /usr/local/app;
            index index.html;
            #gzip off;
            #proxy_buffering off;

            location / {
                     try_files $uri $uri/;
            }

            location ~ /app.* {
                    include         fastcgi.conf;
                    fastcgi_pass    127.0.0.1:9000;
            }

            try_files $uri $uri.html =404;
    }
}
